{
  "name": "@engramer/desktop",
  "version": "0.30.0",
  "private": true,
  "description": "Engram Store desktop app: native shell, watch folders, and Keychain unlock.",
  "scripts": {
    "dev": "tauri dev",
    "bundle": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
