{
  "name": "@engramer/desktop",
  "version": "0.33.0",
  "private": true,
  "description": "Engram Store desktop app: native shell, watch folders, and Keychain unlock.",
  "scripts": {
    "dev": "node scripts/instance-config.mjs && tauri dev --config src-tauri/tauri.instance.json",
    "bundle": "node scripts/instance-config.mjs && tauri build --config src-tauri/tauri.instance.json",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
